<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="icon" 
      type="image/png" 
      href="https://i.ibb.co/chrRFYX/flat-750x-075-f-pad-750x1000-f8f8f8-Photoroom.png" />
    

<style>

    .tittle{

        border: px outset;
    }
   

img{

    display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            
            

}



body{

    
    background: url("https://i.ibb.co/GT3Cxy8/267025858-279931084178277-224921923092105228-n.jpg");
    background-color: black;
    background-position:inherit;
    margin: 1.5cm;
    border: 5px outset;

}

.mydiv{

    background: url("https://i.ibb.co/CP0GBpL/border-aged-texture-scratch-grunge.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 5px outset;

}


@font-face{

font-family: Canserbero;
src: url(Fonts/Akira\ Expanded\ Demo.otf);

}

h1{

color: aliceblue;
text-align: center;
font-size: 5em;

font-family: Canserbero;

}

p{

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.parrafo{

margin: 1cm;

}


a{


text-align: center;
color: #cbdff1;
font-size: 20px;

}

li{

display: inline-block;

}

.autor{
display: block;
}

mark{

background-color: gray;
color: #cbdff1;

}

.logo{

    display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;

}

</style>

</head>


<body>


<header>
    <div class="mydiv">

<div class="tittle">
<h1> Canserbero </h1>
</div>

<img src="https://i.ibb.co/zfJC3jm/1348414-Photoroom.png" >

<div class="parrafo">


    <p style=" color: whitesmoke ; font-size: 30px; text-align: center;">  <b> Quiero que por segundos la gente compruebe. Que el mundo puede cambiar al luchar por lo que se quiere </b> </p>

    <hr>
 <h1 style="font-size: 50px;"><u>Quien es?</u></styleh1>
    
 <p style="font-size: 22px; text-align: left;">Tyrone José González Oramas (Caracas, 11 de marzo de 1988 Maracay, 20 de enero de 2015) conocido como Canserbero fue un rapero, cantante, compositor y activista social venezolano. Él fue uno de los intérpretes más significativos del rap no comercial en su país de origen, y a su vez tuvo notoriedad en otros territorios de Latinoamérica y en España. Desde muy joven mostró interés por la música, influenciado principalmente por el reguetón, pero tras el asesinato de su mediohermano, sus referencias musicales cambiaron a géneros más críticos como el hip hop y el hard rock, apreciable en en temas como «Es épico».</p>
 <p style="font-size: 22px; text-align: left;">Canserbero, a lo largo de su carrera, llegó a lanzar dos álbumes de estudio como solista, Vida (2010) y Muerte (2012) respectivamente, y tuvo varias canciones notorias como «Pensando en ti», «C'est la mort», «Maquiavélico», entre otras. Asimismo participó como vocalista en varias canciones de artistas de América Latina y España como Mala Rodríguez, con quien grabo una canción titulada Ella y (2013). A finales de enero de 2015 Canserbero fue hallado exánime frente al apartamento donde estaba residenciado</p>
    <hr>


    <h1 style="font-size: 50px;"><u>Por que hacer esta pagina?</u></styleh1>
        <p style="font-size: 22px; text-align: left;"> Llevo más de cinco años escuchando la música de Canserbero, aprendiendo de sus letras y lo que transmiten. Ahora que soy capaz de plasmar mis ideas en una página web, me doy a la tarea de devolver, aunque sea un grano de arena, de lo que he aprendido con las letras de Canserbero mediante este proyecto. Esto también tiene el objetivo de conectar con otros fans que quieran aprender más sobre este cantante, sus canciones y su vida.</p>
        <p style="font-size: 22px; text-align: left;">   Si quieres saber más sobre su infancia, haz clic en el enlace debajo de este texto que dice "Sobre su vida". Si deseas conocer más sobre algunas de sus canciones y el significado de estas, haz clic en "Songs", Si quieres apoyarme haz click en "Autor" y me dejas un follow ;) .</p>

    <hr>

 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>            
            <li><a href="About.html">Su vida</a></li> 
            <li><a href="Songs.html">Sus canciones</a></li>
            <li class="autor"> <a href="https://github.com/Leftv13" target="_blank">Autor</a></li>

        </ul>

    </nav>

   

</div>







</div>



</body>

</html>