<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sus canciones</title>
    <link rel="icon" 
      type="image/png" 
      href="https://i.ibb.co/chrRFYX/flat-750x-075-f-pad-750x1000-f8f8f8-Photoroom.png" />
    

<style>

    .tittle{

        border: px outset;
    }

img{

    display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            
            

}



body{

    
    background: url("https://i.ibb.co/GT3Cxy8/267025858-279931084178277-224921923092105228-n.jpg");
    background-color: black;
    margin: 1.5cm;
    border: 5px outset;

}

.mydiv{

    background: url("https://img.freepik.com/free-photo/photo-wall-texture-pattern_58702-14588.jpg");
    
   
    background-position: center;
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 5px outset;

}


@font-face{

font-family: Canserbero;
src: url(Fonts/Akira\ Expanded\ Demo.otf);

}

h1{

color: aliceblue;
text-align: center;
font-size: 5em;

font-family: Canserbero;

}

p{

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.parrafo{

margin: 1cm;

}


a{


text-align: center;
color: #cbdff1;
font-size: 20px;

}

li{
text-align: center;
display: inline-block;

}

.autor{
display: block;
}

mark{

background-color: gray;
color: #cbdff1;

}

.logo{

    display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;

}


.Contenido{

text-align: left;

}


</style>

</head>


<body>



    <div class="mydiv">

<div class="tittle">
<h1> Sus canciones </h1>
</div>
<img class="Imagen" src="https://i.ibb.co/DCZpr6R/frases-canserbero-wide-webp-Photoroom.png" >

<div class="parrafo">
    <p style=" color: whitesmoke ; font-size: 30px; text-align: center;"><b>Nunca habrá revolución sin revolución de conciencias.</b></p>
    <hr>
    <h1 style="font-size: 50px;"><u>Sus 5 canciones mas iconicas</u></styleh1>
    <br>
        <div class="Contenido">
    <h1 style="font-size: 30px; text-align: left;" ><u>CANbiate</u></styleh1>
        <p style="font-size: 25px; text-align: left;">Esta canción es un llamado a la reflexión y al cambio personal. Canserbero critica la tendencia a culpar al sistema o a terceros por los problemas del mundo, y enfatiza la importancia de la evolución de la conciencia y la responsabilidad personal. La letra sugiere que antes de intentar cambiar el mundo, uno debe cambiar a sí mismo.</p>
<hr>
        <h1 style="font-size: 30px;text-align: left;"><u>De la Vida Como Pelicula, Tragedia, Comedia y Ficcion</u></styleh1>
            <p style="font-size: 25px; text-align: left;">En esta canción, Canserbero reflexiona sobre la vida como una película con diferentes géneros y escenas. Habla sobre sus memorias, sentimientos, luchas, sueños, arrepentimientos y esperanzas. Critica la sociedad, la hipocresía, el materialismo y la ignorancia, y alienta a los oyentes a vivir plenamente y a aprender tanto de lo bueno como de lo malo.</p>
<hr>
            <h1 style="font-size: 30px;text-align: left; "><u>Stupid Love Story</u></styleh1>
                <p style="font-size: 25px; text-align: left;">Esta canción, en colaboración con Apache, narra una historia de amor trágica en la que dos personas nunca se reconcilian después de una ruptura, aunque siguen amándose. Expresa los sentimientos de amor perdido, nostalgia y la esperanza eterna de un reencuentro. La letra utiliza metáforas, rimas y contrastes para expresar las emociones y arrepentimientos de los amantes.</p>
<hr>
                <h1 style="font-size: 30px; text-align: left;"><u>Es Epico</u></styleh1>
                    <p style="font-size: 25px; text-align: left;">Esta canción es una de las más intensas de Canserbero y narra la trágica historia de una amistad que termina en traición y muerte. El relato se centra en dos amigos inseparables que, a pesar de tener vidas difíciles, se apoyan mutuamente. Sin embargo, la lealtad se rompe cuando uno de ellos es asesinado por el otro. La canción destaca temas como la lealtad, la traición y las consecuencias de las malas decisiones. Canserbero utiliza una narrativa cruda y emotiva para transmitir la intensidad de la situación y el dolor de la traición.</p>
<hr>
                    <h1 style="font-size: 30px; text-align: left;"><u>Jeremias 17:5</u></styleh1>
                        <p style="font-size: 25px; text-align: left;">En esta canción, Canserbero reflexiona sobre la confianza y la desconfianza en las personas, basándose en el versículo bíblico Jeremías 17:5, que dice "Maldito el hombre que confía en el hombre". La letra aborda la desilusión y la traición que a menudo se experimenta en la vida. Canserbero expresa sus sentimientos de desconfianza hacia las personas que prometen cosas pero no las cumplen y critica la falsedad y la hipocresía. La canción tiene un tono reflexivo y filosófico, invitando a los oyentes a cuestionar en quién confían y cómo la desconfianza puede afectar sus vidas.</p>
                    </div>
<hr>
        
                    <h1 style="font-size: 50px;"><u>Gracias!</u></styleh1>
                        <p style="font-size: 25px; text-align: left;">Gracias por tomarte el tiempo de leer esta pagina, es mi primer proyecto como programador, siempre quise hacer una pagina web y finalmente lo logre, si quieres escuchar mas canciones de canserbero haz click <a href="https://open.spotify.com/playlist/51FMwT6w7q2UNyJYA8q08I?si=ioV81OrkSvS053JJ-biLYA%0A" target="_blank">"Aqui"</a> para entrar en mi playlist y disfrutar de diferentes temas de este artista</p>
    
    
    <hr>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>            
                 <li><a href="About.html">Su vida</a></li> 
                  <li><a href="Songs.html">Sus canciones</a></li>
                  <li class="autor"> <a href="https://github.com/Leftv13" target="_blank">Autor</a></li>
                </ul>
            </nav>

   

</div>







</div>



</body>

</html>